Grouped statistics
| algorithm | nproc | maxGen | migration_interval | local_to_global_ratio | num_groups | count | best | mean | std | min | max | avg_time |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| SERIAL | 1 | 1000 | 0 | 0 | 0 | 3 | 436284 | 439479.000 | 4346.870 | 436284 | 444429 | 2.713667 |
| SERIAL | 1 | 3000 | 0 | 0 | 0 | 3 | 263588 | 266350.000 | 2659.709 | 263588 | 268894 | 5.262000 |
| SERIAL | 1 | 5000 | 0 | 0 | 0 | 3 | 168654 | 172132.667 | 3156.753 | 168654 | 174815 | 5.977333 |
| DEA | 4 | 1000 | 100 | 0 | 0 | 3 | 424318 | 430230.333 | 5120.442 | 424318 | 433233 | 2.869123 |
| DEA | 4 | 3000 | 100 | 0 | 0 | 3 | 259273 | 262287.000 | 4556.684 | 259273 | 267529 | 5.658422 |
| DEA | 4 | 5000 | 100 | 0 | 0 | 3 | 161483 | 162953.333 | 1648.838 | 161483 | 164736 | 6.559385 |
| HDEA | 4 | 1000 | 100 | 5 | 2 | 3 | 427169 | 430536.000 | 5256.426 | 427169 | 436593 | 3.429441 |
| HDEA | 4 | 3000 | 100 | 5 | 2 | 3 | 246525 | 250983.667 | 3909.049 | 246525 | 253822 | 6.363352 |
| HDEA | 4 | 5000 | 100 | 5 | 2 | 3 | 153778 | 156517.667 | 2471.616 | 153778 | 158580 | 7.939369 |
| MOVING_HDEA | 4 | 1000 | 100 | 5 | 2 | 3 | 427653 | 430791.333 | 3071.349 | 427653 | 433791 | 3.973387 |
| MOVING_HDEA | 4 | 3000 | 100 | 5 | 2 | 3 | 249857 | 257274.333 | 7049.940 | 249857 | 263888 | 7.432589 |
| MOVING_HDEA | 4 | 5000 | 100 | 5 | 2 | 3 | 153478 | 158328.000 | 4274.427 | 153478 | 161546 | 9.236827 |

Improvement from maxGen=1000 to maxGen=5000
| algorithm | mean_1000 | mean_5000 | improvement_abs | improvement_pct | mean_sequence | non_increasing | strictly_decreasing |
| --- | --- | --- | --- | --- | --- | --- | --- |
| SERIAL n=1 | 439479.000 | 172132.667 | 267346.333 | 60.833% | 439479.000->266350.000->172132.667 | yes | yes |
| DEA n=4 | 430230.333 | 162953.333 | 267277.000 | 62.124% | 430230.333->262287.000->162953.333 | yes | yes |
| HDEA n=4 groups=2 | 430536.000 | 156517.667 | 274018.333 | 63.646% | 430536.000->250983.667->156517.667 | yes | yes |
| MOVING_HDEA n=4 groups=2 | 430791.333 | 158328.000 | 272463.333 | 63.247% | 430791.333->257274.333->158328.000 | yes | yes |

Mean ranking by maxGen
| maxGen | rank | algorithm | mean | best |
| --- | --- | --- | --- | --- |
| 1000 | 1 | DEA n=4 | 430230.333 | 424318 |
| 1000 | 2 | HDEA n=4 groups=2 | 430536.000 | 427169 |
| 1000 | 3 | MOVING_HDEA n=4 groups=2 | 430791.333 | 427653 |
| 1000 | 4 | SERIAL n=1 | 439479.000 | 436284 |
| 3000 | 1 | HDEA n=4 groups=2 | 250983.667 | 246525 |
| 3000 | 2 | MOVING_HDEA n=4 groups=2 | 257274.333 | 249857 |
| 3000 | 3 | DEA n=4 | 262287.000 | 259273 |
| 3000 | 4 | SERIAL n=1 | 266350.000 | 263588 |
| 5000 | 1 | HDEA n=4 groups=2 | 156517.667 | 153778 |
| 5000 | 2 | MOVING_HDEA n=4 groups=2 | 158328.000 | 153478 |
| 5000 | 3 | DEA n=4 | 162953.333 | 161483 |
| 5000 | 4 | SERIAL n=1 | 172132.667 | 168654 |

Trend conclusion
Strictly decreasing mean sequences: 4/4 algorithms.
Best mean at maxGen=5000: HDEA n=4 groups=2 mean=156517.667.
No Welch t-test conclusion is made for this supplemental 3-seed experiment.
