Grouped statistics
| algorithm | nproc | migration_interval | local_to_global_ratio | num_groups | count | best | mean | std | min | max | avg_time |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| SERIAL | 1 | 0 | 0 | 0 | 10 | 430142 | 438472.100 | 4628.069 | 430142 | 444429 | 2.868900 |
| DEA | 2 | 100 | 0 | 0 | 10 | 415765 | 430223.600 | 6134.273 | 415765 | 438572 | 3.562728 |
| DEA | 4 | 100 | 0 | 0 | 10 | 424318 | 430458.000 | 3508.236 | 424318 | 434823 | 3.594641 |
| HDEA | 4 | 100 | 5 | 2 | 10 | 426732 | 431573.700 | 4266.830 | 426732 | 438677 | 4.466030 |
| HDEA | 6 | 100 | 5 | 3 | 10 | 426245 | 430320.900 | 2496.949 | 426245 | 433564 | 4.596891 |
| MOVING_HDEA | 4 | 100 | 5 | 2 | 10 | 424632 | 429704.000 | 3745.679 | 424632 | 435465 | 5.076744 |
| MOVING_HDEA | 6 | 100 | 5 | 3 | 10 | 423208 | 427890.600 | 3380.349 | 423208 | 433889 | 4.892686 |

Welch t-tests on global_best (two-sided; lower is better)
| comparison | mean_left | mean_right | p_value | better_group | significant_at_0.05 | conclusion |
| --- | --- | --- | --- | --- | --- | --- |
| SERIAL n=1 vs DEA n=2 | 438472.100 | 430223.600 | 0.003512 | DEA n=2 | yes | DEA n=2 has a lower mean and the difference is significant |
| SERIAL n=1 vs DEA n=4 | 438472.100 | 430458.000 | 0.000435 | DEA n=4 | yes | DEA n=4 has a lower mean and the difference is significant |
| SERIAL n=1 vs HDEA n=4 groups=2 | 438472.100 | 431573.700 | 0.002782 | HDEA n=4 groups=2 | yes | HDEA n=4 groups=2 has a lower mean and the difference is significant |
| SERIAL n=1 vs HDEA n=6 groups=3 | 438472.100 | 430320.900 | 0.000242 | HDEA n=6 groups=3 | yes | HDEA n=6 groups=3 has a lower mean and the difference is significant |
| SERIAL n=1 vs MOVING_HDEA n=4 groups=2 | 438472.100 | 429704.000 | 0.000218 | MOVING_HDEA n=4 groups=2 | yes | MOVING_HDEA n=4 groups=2 has a lower mean and the difference is significant |
| SERIAL n=1 vs MOVING_HDEA n=6 groups=3 | 438472.100 | 427890.600 | 0.000022 | MOVING_HDEA n=6 groups=3 | yes | MOVING_HDEA n=6 groups=3 has a lower mean and the difference is significant |
| DEA n=4 vs HDEA n=4 groups=2 | 430458.000 | 431573.700 | 0.531355 | DEA n=4 | no | DEA n=4 has a lower mean, but the difference is not significant |
| DEA n=4 vs HDEA n=6 groups=3 | 430458.000 | 430320.900 | 0.921034 | HDEA n=6 groups=3 | no | HDEA n=6 groups=3 has a lower mean, but the difference is not significant |
| DEA n=4 vs MOVING_HDEA n=4 groups=2 | 430458.000 | 429704.000 | 0.647810 | MOVING_HDEA n=4 groups=2 | no | MOVING_HDEA n=4 groups=2 has a lower mean, but the difference is not significant |
| DEA n=4 vs MOVING_HDEA n=6 groups=3 | 430458.000 | 427890.600 | 0.112945 | MOVING_HDEA n=6 groups=3 | no | MOVING_HDEA n=6 groups=3 has a lower mean, but the difference is not significant |
| HDEA n=4 groups=2 vs MOVING_HDEA n=4 groups=2 | 431573.700 | 429704.000 | 0.311721 | MOVING_HDEA n=4 groups=2 | no | MOVING_HDEA n=4 groups=2 has a lower mean, but the difference is not significant |
| HDEA n=6 groups=3 vs MOVING_HDEA n=6 groups=3 | 430320.900 | 427890.600 | 0.085502 | MOVING_HDEA n=6 groups=3 | no | MOVING_HDEA n=6 groups=3 has a lower mean, but the difference is not significant |
| MOVING_HDEA n=4 groups=2 vs MOVING_HDEA n=6 groups=3 | 429704.000 | 427890.600 | 0.270783 | MOVING_HDEA n=6 groups=3 | no | MOVING_HDEA n=6 groups=3 has a lower mean, but the difference is not significant |

Conclusion
Smallest mean global_best: MOVING_HDEA n=6 groups=3 mean=427890.600.
Smallest single best: DEA n=2 groups=0 best=415765.
Significant comparisons at alpha=0.05:
- SERIAL n=1 vs DEA n=2: DEA n=2 has a lower mean and the difference is significant (p=0.003512)
- SERIAL n=1 vs DEA n=4: DEA n=4 has a lower mean and the difference is significant (p=0.000435)
- SERIAL n=1 vs HDEA n=4 groups=2: HDEA n=4 groups=2 has a lower mean and the difference is significant (p=0.002782)
- SERIAL n=1 vs HDEA n=6 groups=3: HDEA n=6 groups=3 has a lower mean and the difference is significant (p=0.000242)
- SERIAL n=1 vs MOVING_HDEA n=4 groups=2: MOVING_HDEA n=4 groups=2 has a lower mean and the difference is significant (p=0.000218)
- SERIAL n=1 vs MOVING_HDEA n=6 groups=3: MOVING_HDEA n=6 groups=3 has a lower mean and the difference is significant (p=0.000022)
