Fixed population experiment summary

All configurations use total_colony_size=400. This is a stricter fairness check than the formal scale-out experiment: SERIAL uses local_colony_size=400, while DEA distributes the same total population across MPI ranks.

Solution quality and scalability
| label | count | best | mean | std | median | avg_time | speedup | efficiency | improvement_vs_serial_mean |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| SERIAL n=1 local=400 total=400 | 5 | 479297 | 481032.200 | 1289.896 | 481039.000 | 26.123687 | 1.000 | 1.000 | 0.000% |
| DEA n=2 local=200 total=400 | 5 | 456853 | 458829.800 | 2185.836 | 458139.000 | 9.987741 | 2.616 | 1.308 | 4.616% |
| DEA n=4 local=100 total=400 | 5 | 424318 | 430285.600 | 4158.447 | 433140.000 | 3.425624 | 7.626 | 1.906 | 10.550% |

Computation and communication time
| label | avg_computation_sec | avg_migration_comm_sec | avg_final_collective_comm_sec | avg_mpi_comm_sec | avg_comm_ratio |
| --- | --- | --- | --- | --- | --- |
| SERIAL n=1 local=400 total=400 | 26.123687 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
| DEA n=2 local=200 total=400 | 9.813920 | 0.173617 | 0.000203 | 0.173821 | 0.017127 |
| DEA n=4 local=100 total=400 | 3.313128 | 0.104777 | 0.007719 | 0.112496 | 0.032978 |
