Grouped statistics
algorithm,nproc,count,best,mean,std,min,max,avg_time
DEA,1,3,619697,621656.667,1752.606,619697,623074,0.553636
DEA,2,3,614455,617836.000,4608.285,614455,623085,0.568989
DEA,4,3,605646,614654.000,7965.965,605646,620770,0.581565
SERIAL,1,3,619697,621656.667,1752.606,619697,623074,0.524333

Welch t-tests on global_best (two-sided; lower is better)
comparison,status,t_stat,p_value,left_mean,right_mean,better_mean
SERIAL n=1 vs DEA n=2,ok,1.342227,0.285890,621656.667,617836.000,DEA n=2
SERIAL n=1 vs DEA n=4,ok,1.487035,0.264792,621656.667,614654.000,DEA n=4
DEA n=2 vs DEA n=4,ok,0.598877,0.588971,617836.000,614654.000,DEA n=4
SERIAL n=1 vs DEA n=1,ok,0.000000,1.000000,621656.667,621656.667,DEA n=1

Conclusion
Smallest mean global_best: DEA n=4 with mean=614654.000.
Smallest single best: DEA n=4 with best=605646.
DEA has a lower mean in at least one comparison, but the p-value is not below 0.05.
This supports only a directional improvement, not a statistically significant claim.
