Extended grouped statistics
| algorithm | nproc | groups | count | best | mean | std | median | min | max | avg_time | time_median | improvement_vs_serial_mean_pct | success_below_serial_median |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| SERIAL | 1 | 0 | 5 | 168654 | 171558.600 | 2460.118 | 171648.000 | 168654 | 174815 | 5.721000 | 5.761000 | 0.000% | 2/5 |
| DEA | 4 | 0 | 5 | 107560 | 110326.000 | 3079.609 | 109393.000 | 107560 | 115611 | 4.849960 | 4.762979 | 35.692% | 5/5 |
| DEA | 9 | 0 | 5 | 104278 | 108607.600 | 2750.780 | 109318.000 | 104278 | 111628 | 5.798542 | 5.746716 | 36.694% | 5/5 |
| HDEA | 4 | 2 | 5 | 105728 | 107892.800 | 1496.672 | 107695.000 | 105728 | 109834 | 5.101788 | 5.049673 | 37.110% | 5/5 |
| HDEA | 9 | 3 | 5 | 102586 | 105127.400 | 1983.763 | 104770.000 | 102586 | 107160 | 5.796031 | 5.736405 | 38.722% | 5/5 |
| MOVING_HDEA | 4 | 2 | 5 | 106838 | 110460.800 | 4040.559 | 108204.000 | 106838 | 115127 | 5.376493 | 5.447458 | 35.613% | 5/5 |
| MOVING_HDEA | 9 | 3 | 5 | 104960 | 106957.000 | 1634.146 | 107545.000 | 104960 | 108827 | 6.013772 | 6.008192 | 37.656% | 5/5 |

Welch t-tests and Hedges effect sizes
| comparison | mean_left | mean_right | mean_diff_left_minus_right | 95% CI | p_value | Hedges g | significant |
| --- | --- | --- | --- | --- | --- | --- | --- |
| SERIAL n=1 vs DEA n=4 | 171558.600 | 110326.000 | 61232.600 | [57132.943, 65332.257] | 0.000000 | 19.843672 | yes |
| SERIAL n=1 vs DEA n=9 | 171558.600 | 108607.600 | 62951.000 | [59136.980, 66765.020] | 0.000000 | 21.789228 | yes |
| SERIAL n=1 vs HDEA n=4 groups=2 | 171558.600 | 107892.800 | 63665.800 | [60583.236, 66748.364] | 0.000000 | 28.241153 | yes |
| SERIAL n=1 vs HDEA n=9 groups=3 | 171558.600 | 105127.400 | 66431.200 | [63146.395, 69716.005] | 0.000000 | 26.850668 | yes |
| SERIAL n=1 vs MOVING_HDEA n=4 groups=2 | 171558.600 | 110460.800 | 61097.800 | [56034.356, 66161.244] | 0.000000 | 16.497698 | yes |
| SERIAL n=1 vs MOVING_HDEA n=9 groups=3 | 171558.600 | 106957.000 | 64601.600 | [61474.261, 67728.939] | 0.000000 | 27.940311 | yes |
| DEA n=4 vs HDEA n=4 groups=2 | 110326.000 | 107892.800 | 2433.200 | [-1346.937, 6213.337] | 0.164947 | 0.907718 | no |
| DEA n=4 vs MOVING_HDEA n=4 groups=2 | 110326.000 | 110460.800 | -134.800 | [-5438.847, 5169.247] | 0.954244 | -0.033893 | no |
| HDEA n=4 groups=2 vs MOVING_HDEA n=4 groups=2 | 107892.800 | 110460.800 | -2568.000 | [-7498.831, 2362.831] | 0.239318 | -0.761282 | no |
| DEA n=9 vs HDEA n=9 groups=3 | 108607.600 | 105127.400 | 3480.200 | [-78.973, 7039.373] | 0.054057 | 1.310771 | no |
| DEA n=9 vs MOVING_HDEA n=9 groups=3 | 108607.600 | 106957.000 | 1650.600 | [-1785.161, 5086.361] | 0.289269 | 0.658965 | no |
| HDEA n=9 groups=3 vs MOVING_HDEA n=9 groups=3 | 105127.400 | 106957.000 | -1829.600 | [-4497.163, 837.963] | 0.151482 | -0.909298 | no |

Better-than-serial criteria
| algorithm | nproc | groups | better_than_serial_mean | better_than_serial_median | success_below_serial_best |
| --- | --- | --- | --- | --- | --- |
| DEA | 4 | 0 | yes | yes | 5 |
| DEA | 9 | 0 | yes | yes | 5 |
| HDEA | 4 | 2 | yes | yes | 5 |
| HDEA | 9 | 3 | yes | yes | 5 |
| MOVING_HDEA | 4 | 2 | yes | yes | 5 |
| MOVING_HDEA | 9 | 3 | yes | yes | 5 |
